@import url("https://fonts.cdnfonts.com/css/cocogoose");
@import url("https://fonts.cdnfonts.com/css/Lato");

:root {
  --font-family-lato: "Lato", sans-serif;
  --font-family-coco: "COCOGOOSE", sans-serif;
  --main-orange-color: #ec5242;
  --main-dark-color: #272a31;
  --main-gray-color: #d3d3d3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-lato);
  color: var(--main-dark-color);
}

.hidden {
  display: none;
}

.wrap-btn,
.wrap-btn-about {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.mobile-menu {
  width: 100%;
  height: 100vh;
  padding: 150px 80px;
  position: fixed;
  background-color: #7e7b7a91;
  backdrop-filter: blur(4px);
}

.mobile-menu .close-btn {
  font-family: var(--font-family-lato);
  position: absolute;
  font-size: 40px;
  top: 2%;
  right: 8%;
  color: rgb(255, 255, 255);
  opacity: 0.875;
}

.mobile-menu .menu-prefer {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mobile-menu .menu-prefer .link {
  display: flex;
  justify-content: center;
  color: #e9ecef;
  font-size: 26px;
  text-decoration: none;
  border: #fff solid 2px;
  padding: 10px;
}

.mobile-menu .menu-prefer .link:hover {
  border: #fff solid 2px;
  padding: 12px;
  transform: scale(1.3);
  transition-duration: 0.1s;
}

.main .nav {
  display: none;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 30px;
  background-image: url(../images/main-mobile-bg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.head-top,
.head-main {
  color: var(--main-orange-color);
}

.head-top {
  padding-top: 20px;
  font-size: 26px;
}

.head-main {
  font-family: var(--font-family-coco);
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  line-height: 50px;
}

.h2-bg .head-main {
  background: url(../images/h2-bg.jpg) center center / cover;
  color: transparent;
  background-clip: content-box;
  -webkit-background-clip: text;
}

.main-text {
  background-color: #f5f6f7;
  border: 1px solid #fff;
  font-size: 14px;
  text-align: justify;
  line-height: 30px;
  padding: 12px;
}

.head-data {
  font-family: var(--font-family-coco);
  font-weight: 200;
  font-size: 24px;
  font-style: normal;
}

.main-place {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  padding-bottom: 28px;
}

 .program {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: white;
  background-color: var(--main-dark-color);
  background-image: url(../images/program-bg.jpg);
  background-repeat: repeat;
  background-size: cover;
}

.program-title {
  font-size: 28px;
  text-align: center;
  color: #e9ecef;
}

.program .red-line {
  background-color: var(--main-orange-color);
  width: 100px;
  height: 0.2rem;
  padding-top: 0;
  margin: 0 auto;
}

.main-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  color: #e9ecef;
  padding: 5px;
  margin: 10px 10px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.089);
}

.lecture {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--main-orange-color);
}

.lecture-icon {
  width: 60px;
}

.lecture h2 {
  color: #ec5242;
  font-size: 15px;
  font-weight: 700;
}

.lorem-text {
  font-size: 18px;
}

.program-down-text {
  display: none;
}

.card-button-mob {
  background-color: var(--main-orange-color);
  font-size: 22px;
  text-align: center;
  padding: 12px 24px;
  margin: 20px auto;
} 

.speakers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 20px;
}

.speakers-title {
  display: flex;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
  padding-top: 1em;
}

.speakers .red-line {
  background-color: var(--main-orange-color);
  width: 100px;
  height: 4px;
  margin: 20px auto;
}

.speakers .line {
  display: flex;
  background-color: var(--main-orange-color);
  height: 0.2rem;
  width: 8rem;
  margin: 0 auto;
}

.speakers-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.speakers .speaker {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.speakers .speaker-img {
  height: 5rem;
  width: 5rem;
  box-shadow: -5px -5px var(--main-orange-color);
}

.speakers .speaker-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.speakers .speaker-text .line {
  display: flex;
  flex-direction: row;
  margin-left: 0;
  background-color: #c0c0c0;
  height: 0.2rem;
  width: 2rem;
}

.speakers .speaker-info {
  font-size: 16px;
}

.speakers .speaker-name {
  font-size: 20px;
  font-weight: 600;
}

.speakers .speaker-job {
  font-size: 16px;
  font-style: italic;
  color: var(--main-orange-color);
}

.more,
.less {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 20px;
  width: 100%;
}

.more .down-arrow,
.less .down-arrow {
  width: 30px;
  height: 20px;
  color: var(--main-orange-color);
}

.partner,
.company {
  display: none;
}

.about .nav {
  display: none;
}

.head-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  padding-bottom: 50px;
  background-image: url(../images/main-mobile-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.about-top {
  font-size: 26px;
  padding-top: 30px;
  text-transform: uppercase;
  color: var(--main-orange-color);
}

.about-title {
  font-family: var(--font-family-coco);
  font-size: 50px;
  font-style: normal;
  font-weight: normal;
  line-height: 50px;
  padding-top: 20px;
  color: var(--main-orange-color);
}

.about-text {
  background-color: #fff;
  border: 1px solid #e4f1f1;
  font-size: 20px;
  padding: 30px;
}

.about-contact {
  font-size: 16px;
}

.about-email {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-dark-color);
  font-size: 20px;
  font-weight: 600;
  text-decoration-color: var(--main-orange-color);
  text-underline-position: under;
}

.about-summit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 30px;
}

.about-summit-title {
  font-size: 28px;
}

.about-summit-info {
  font-size: 20px;
}

.about-summit-img {
  height: 50%;
}

.about-summits {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  padding: 20px;
  padding-bottom: 30px;
  background-color: #e4f1f1;
}

.about-summits .about-summit-title {
  font-size: 28px;
}

.about-summits .about-summit-info {
  font-size: 16px;
}

.about-summits .about-summit-info-img1,
.about-summits .about-summit-info-img2 {
  background-size: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38px;
  color: #fff;
}

.about-summits .about-summit-info-img1 {
  margin-bottom: 4rem;
  background-image: linear-gradient(45deg, rgba(235, 59, 59, 0.5), rgba(251, 78, 78, 0.5)), url(../images/about-img-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-summits .about-summit-info-img2 {
  background-image: linear-gradient(45deg, rgba(235, 59, 59, 0.5), rgba(251, 78, 78, 0.5)), url(../images/about-img-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.partner-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  background-color: var(--main-dark-color);
  color: #fff;
  text-align: center;
}

.partner-about .partner-title {
  font-size: 22px;
  color: #e9ecef;
}

.partner-about .partners-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  list-style: none;
}

.partner-about .partners-list .column {
  float: left;
}

.partner {
  display: none;
}

.partner-line {
  display: flex;
  background-color: var(--main-orange-color);
  height: 0.2rem;
  width: 4rem;
  margin: 0 auto;
}

.end-about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 12px;
  padding: 14px 14px;
}

.end-about .logo {
  width: 130px;
}

.end {
  display: none;
}

@media only screen and (max-width: 768px) {
  .program {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #fff;
    background-color: var(--main-dark-color);
    background-image: url(../images/program-bg.jpg);
    background-repeat: repeat;
    background-size: cover;
  }
  
  .program-title {
    font-size: 28px;
    text-align: center;
    padding: 20px;
    color: #e9ecef;
  }
  
  .program .red-line {
    background-color: var(--main-orange-color);
    width: 100px;
    height: 0.2rem;
    padding-top: 0;
    margin: 0 auto;
  }
  
  .main-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .card {
    display: grid;
    grid-template-columns: 50% 50%;
    color: #e9ecef;
    padding: 5px;
    margin: 10px 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.089);
  }
  
  .lecture {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    color: var(--main-orange-color);
  }
  
  .lecture-icon {
    width: 60px;
  }
  
  .lecture h2 {
    color: var(--main-orange-color);
    font-size: 20px;
    font-weight: 700;
    padding: 12px;
  }
  
  .lorem-text {
    padding-left: 15vw;
  }
  
  .program-down-text {
    display: none;
  }
  
  .card-button-mob {
    background-color: var(--main-orange-color);
    font-size: 22px;
    text-align: center;
    padding: 12px 24px;
    margin: 20px auto;
  }
}
